body {
    background-image: url(https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    background-color: rgba(255, 255, 255, 0.219);
    backdrop-filter: blur(15px);
    border-radius: 25px;
}

input {
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid dodgerblue;
    width: 100%;
    position: relative;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

label {
    position: absolute;
    font-size: 18px;
    color: rgb(58, 58, 58);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: .3s;
    pointer-events: none;
}

.label-selected {
    font-size: 13px;
    top: -10px;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease, font-weight 0.3s ease;
}

button {
    border: none;
    background-color: dodgerblue;
    color: #fff;
    font-weight: 500;
    padding: 10px;
    width: 100px;
    border-radius: 30px;
    margin-left: auto;
    transition: .5s;
    transform: translate(0px, 0px);
}

button:hover {
    box-shadow: 0px 8px 15px -10px rgb(61, 61, 61);
    transform: translate(0px, -3px);
}

.links {
    font-size: 14px;
    color: rgb(3, 48, 197);
}

#overlay {
    /* background-color: #fff; */
background-image: url(00.jpg);
    height: 550px;
    width: 600px;
    position: absolute;
    transform: translate(0px, -25px);
    border-radius: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
    #overlay, #signUp {
        display: none;
    }
    button {
        margin-left: 65%;
    }
}
