<!doctype html>
<html lang="en">
<head>
    <title>Login & Sign up Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container p-4">
        <div class="row main mt-5">
            <!-- Signup Form -->
            <div class="col-md-6 p-5" id="signUp">
                <h1 class="display-4 text-center">Sign up</h1>
                <form class="d-flex justify-content-center mt-4" id="signupForm">
                    <div class="w-75 text-center">
                        <div class="form-group">
                            <input type="email" id="signupEmail" class="form-control" required>
                            <label for="signupEmail">Email</label>
                        </div>
                        <div class="form-group my-4">
                            <input type="password" id="signupPassword" class="form-control" required>
                            <label>Password</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>
                <div class="d-flex justify-content-between mt-5">
                    <a class="links" href="#" id="loginLink">Already have an Account?</a>
                </div>
            </div>
            
            <!-- Login Form -->
            <div class="col-md-6 p-5" id="login">
                <h1 class="display-4 text-center">Login</h1>
                <form class="d-flex justify-content-center mt-4" id="loginForm">
                    <div class="w-75 text-center">
                        <div class="form-group">
                            <input type="email" id="loginEmail" class="form-control" required>
                            <label for="loginEmail">Email</label>
                        </div>
                        <div class="form-group my-4">
                            <input type="password" id="loginPassword" class="form-control" required>
                            <label for="loginPassword">Password</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
                <div class="d-flex justify-content-between mt-5">
                    <a class="links" href="#" id="registerLink">Create an Account?</a>
                    <a class="links" href="change.html">Forget Password?</a>
                </div>
            </div>
            <div id="overlay"></div>
        </div>
    </div>
    
    <script>
        document.querySelectorAll('input').forEach((item) => {
            item.addEventListener("focus", function () {
                item.nextElementSibling.classList.add('label-selected');
            });
            item.addEventListener("blur", function () {
                if (item.value === '') {
                    item.nextElementSibling.classList.remove('label-selected');
                }
            });
        });

        document.getElementById("registerLink").addEventListener("click", function () {
            if (window.innerWidth < 600) {
                document.getElementById("signUp").style.display = 'block';
                document.getElementById("login").style.display = 'none';
            } else {
                document.getElementById("overlay").style.transform = 'translate(550px , -25px)';
            }
        });

        document.getElementById("loginLink").addEventListener("click", function () {
            if (window.innerWidth < 600) {
                document.getElementById("login").style.display = 'block';
                document.getElementById("signUp").style.display = 'none';
            } else {
                document.getElementById("overlay").style.transform = 'translate(0px , -25px)';
            }
        });

        // Handle Signup Form Submission
        document.getElementById("signupForm").addEventListener("submit", async function (event) {
            event.preventDefault();
            const email = document.getElementById("signupEmail").value;
            const password = document.getElementById("signupPassword").value;

            const response = await fetch('/signup', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });
            const data = await response.json();
            alert(data.message || data.error);
        });

        // Handle Login Form Submission
        document.getElementById("loginForm").addEventListener("submit", async function (event) {
            event.preventDefault();
            const email = document.getElementById("loginEmail").value;
            const password = document.getElementById("loginPassword").value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });
            const data = await response.json();
            
            if (data.redirect) {
                // Redirect to the employee salary viewer page
                window.location.href = data.redirect;
            } else {
                alert(data.message || data.error);
            }
        });
    </script>
</body>
</html>
