<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Salary Viewer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('https://images.pexels.com/photos/325229/pexels-photo-325229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center fixed;
        background-size: cover;
    }
</style>
</head>
<body>
<div class="container bg-white p-4 rounded shadow">
    <h3 class="text-center">Employee Salary</h3>
    <table class="table table-striped table-hover">
        <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Goku</td>
                <td>Software Developer</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shivam</td>
                <td>Developer</td>
                <td>90000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ashutosh</td>
                <td>Software Developer</td>
                <td>60000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sumit</td>
                <td>Software Developer</td>
                <td>70000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Gohan</td>
                <td>Team Manager</td>
                <td>40000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Friza</td>
                <td>Leader</td>
                <td>75000</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Anurag</td>
                <td>Network Architect</td>
                <td>55000</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Cell</td>
                <td>Database Analyst</td>
                <td>65000</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Goten</td>
                <td>Big Data Engineer</td>
                <td>83000</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Sonu</td>
                <td>Back-End Developer</td>
                <td>73000</td>
            </tr>
        </tbody>
    </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
